# module-ballerinax-oracledb

./: .gitignore  .project  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  central-publish.yml  daily-build.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  init.bal  schema-client.bal  types.bal
ballerina/tests/: 00-init-container.bal  01-connection-init-test.bal  02-execute-basic-test.bal  03-connection-pool-test.bal  04-batch-execute-test.bal  05-execute-with-params-test.bal  06-query-with-simple-params-test.bal  07-local-transaction-test.bal  08-procedure-call-test.bal  10-custom-datetime-test.bal  10-custom-interval-test.bal  11-custom-object-type-test.bal  12-custom-type-varray-test.bal  13-query-with-complex-params-test.bal  14-bfile-test.bal  14-error-test.bal  15-xa-transaction.bal  16-schema-client-test.bal  Config.toml  constants.bal  utils.bal
ballerina/tests/resources/: Dockerfile
ballerina/tests/resources/files/: bfile.txt
ballerina/tests/resources/setup/: configDBora.sh
ballerina/tests/resources/sql-scripts/: run-sql-scripts.sh
ballerina/tests/resources/sql-scripts/connection/: connection-pool-test-data.sql
ballerina/tests/resources/sql-scripts/custom-types/: custom-type-data.sql  custom-type-test-data.sql
ballerina/tests/resources/sql-scripts/error/: error-test-data.sql
ballerina/tests/resources/sql-scripts/execute/: batch-execute-data.sql  batch-execute-test-data.sql  execute-basic-test-data.sql  execute-with-params-test-data.sql
ballerina/tests/resources/sql-scripts/metadata/: schema-client-test-data.sql
ballerina/tests/resources/sql-scripts/pool/: connection-pool-test-data.sql
ballerina/tests/resources/sql-scripts/procedures/: stored-procedure-test-data.sql
ballerina/tests/resources/sql-scripts/query/: complex-params-test-data.sql  simple-params-test-data.sql
ballerina/tests/resources/sql-scripts/schema/: create-schema.sql
ballerina/tests/resources/sql-scripts/transaction/: local-transaction-test-data.sql  xa-transaction-test-data-1.sql  xa-transaction-test-data-2.sql
ballerina/tests/resources/wallets/client-wallet/: ballerina-client.p12  ballerina-server.p12
ballerina/tests/resources/wallets/server-wallet/: ewallet.p12
build-config/: .project  spotbugs-exclude.xml
build-config/checkstyle/: .project
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
docs/spec/: spec.md
examples/: build.gradle
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/oracledb/: Constants.java
native/src/main/java/io/ballerina/stdlib/oracledb/nativeimpl/: CallProcessor.java  ClientProcessor.java  ExecuteProcessor.java  OutParameterProcessor.java  QueryProcessor.java
native/src/main/java/io/ballerina/stdlib/oracledb/parameterprocessor/: OracleDBResultParameterProcessor.java  OracleDBStatementParameterProcessor.java
native/src/main/java/io/ballerina/stdlib/oracledb/utils/: BFileUtils.java  ConverterUtils.java  ModuleUtils.java  ProcedureCallResultUtils.java  RecordIteratorUtils.java  Utils.java
native/src/main/java/org/ballerinalang/oracledb/: Constants.java
native/src/main/java/org/ballerinalang/oracledb/nativeimpl/: QueryProcessor.java
native/src/main/java/org/ballerinalang/oracledb/parameterprocessor/: OracleDBResultParameterProcessor.java
native/src/main/java/org/ballerinalang/oracledb/utils/: ProcedureCallResultUtils.java  Utils.java
native/src/test/java/io/ballerina/stdlib/oracledb/tests/: TestUtils.java
native/src/test/java/io/ballerina/stdlib/oracledb/tests/parameterprocessor/: OracleDBStatementParameterProcessorTest.java
native/src/test/java/io/ballerina/stdlib/oracledb/tests/utils/: UtilsTest.java
oracledb-ballerina/: .project  Ballerina.toml  Dependencies.toml  Package.md  build.gradle  client.bal  init.bal  types.bal
oracledb-ballerina/modules/oracledb/resources/: Client_functions.json
oracledb-ballerina/tests/: 00-init-container.bal  00_init_container.bal  01-connection-init.bal  01_connection_init.bal  02-execute-basic-test.bal  02_execute-basic-test.bal  03-connection-pool-test.bal  03_connection_pool_test.bal  04-batch-execute-test.bal  04_batch-execute-test.bal  04_custom_type_insert_test.bal  04_custom_type_interval.bal  05-execute-with-params-test.bal  05_custom_type_object_type.bal  05_execute_with_params.bal  06-query-with-simple-params-test.bal  06_custom_type_varray.bal  07-local-transaction-test.bal  08-custom-type-interval.bal  08-procedure-call-test.bal  08_custom_type_interval.bal  09-custom-object-type-test.bal  09-custom-type-object-type.bal  09_custom_type_object_type.bal  10-custom-datetime-test.bal  10-custom-interval-test.bal  10-custom-type-varray-test.bal  10-custom-type-varray.bal  11-custom-object-type-test.bal  12-custom-type-varray-test.bal  Config.toml  connection_pool_test.bal  constants.bal  execute-basic-test.bal  init_container.bal  utils.bal
oracledb-ballerina/tests/resources/: Dockerfile
oracledb-ballerina/tests/resources/dockerfiles/: buildContainerImage.sh
oracledb-ballerina/tests/resources/sql-scripts/batchexecute/: batch-execute-test-data.sql
oracledb-ballerina/tests/resources/sql-scripts/connection/: connections-test-data.sql
oracledb-ballerina/tests/resources/sql-scripts/execute/: execute-custom-data.sql  execute-params-test-data.sql  execute-test-data.sql  execute-with-params-data.sql
oracledb-ballerina/tests/resources/sql-scripts/procedures/: stored-procedure-test-data.sql
oracledb-ballerina/tests/resources/sql-scripts/query/: simple-params-test-data.sql
oracledb-ballerina/tests/resources/sql-scripts/schema/: create-schema.sql
oracledb-native/: .project  build.gradle
(+77 files in other folders)
